<?php

/**
 * Implements hook_requirements().
 */
function emogrifier_requirements($phase) {
  $requirements = [];
  if ($phase == 'install') {
    if (!class_exists('\Pelago\Emogrifier')) {
      $requirements['emogrifier_library'] = [
        'description' => t('Emogrifier requires the external Emogrifier library. You may solve this dependency by using the <a href=":url">Composer Manager</a> module.', [':url' => 'https://www.drupal.org/project/composer_manager']),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}